{
  "ConnectionStrings": {
    "BookingDB": "Server=DESKTOP-85B8U4T\\SQLEXPRESS;Database=EventBooking;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True "
  },

  "GeneralConfiguration": {
    "PayStakApiKey": "",
    "PayStackBase": "",
    "CallbackUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
